# LotAdjuster

./: .gitignore  LEStrings.Designer.cs  LEStrings.resx  LotExpander.Designer.cs  LotExpander.cs  LotExpander.csproj  LotExpander.resx  LotExpander.sln  LotExpander.slnx
Classes/: LETools.cs  Portale.cs  Program.cs  R_2ARY.cs  R_2ARY_3B76.cs  R_2ARY_5CEE.cs  R_3ARY.cs  R_3ARY_00.cs  R_3ARY_01.cs  R_3ARY_03.cs  R_3ARY_0C.cs  R_DESC.cs  R_FAMI.cs  R_FPL.cs  R_LOT.cs  R_LotDesc.cs  R_NGBH.cs  R_NHTG.cs  R_NHTR.cs  R_OBJT.cs  R_PERS.cs  R_POOL.cs  R_ROOF.cs  R_SMAP.cs  R_STR.cs  R_TMAP.cs  R_TXTR.cs  R_VERS.cs  R_VERT.cs  R_WGRA.cs  R_WLL.cs  R_WRLD.cs  R_XMTO.cs  R_XOBJ.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
