<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>AnyCPU</Platforms>

    <RootNamespace>LotExpander</RootNamespace>
    <AssemblyName>LotAdjuster</AssemblyName>
    <ApplicationIcon>LotAdjuster.ico</ApplicationIcon>

    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Product>LotAdjuster</Product>
    <AssemblyTitle>LotAdjuster</AssemblyTitle>
    <Description>Modify a Sims 2 lot</Description>
    <Copyright>Copyright (C) 2007-2013 by Mootilda</Copyright>
    <Version>3.6.0.0</Version>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <DefineConstants>$(DefineConstants);ADJUST</DefineConstants>
    <NoWarn>$(NoWarn);CA1416;SYSLIB0011;CS0618;CS0612</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SimPeReleaseDir Condition="'$(SimPeReleaseDir)' == ''">$(MSBuildThisFileDirectory)..\SimPE\__Release\</SimPeReleaseDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="simpe.helper">    <HintPath>$(SimPeReleaseDir)simpe.helper.dll</HintPath>    <Private>true</Private></Reference>
    <Reference Include="simpe.interfaces"><HintPath>$(SimPeReleaseDir)simpe.interfaces.dll</HintPath><Private>true</Private></Reference>
    <Reference Include="simpe.package">   <HintPath>$(SimPeReleaseDir)simpe.package.dll</HintPath>   <Private>true</Private></Reference>
    <Reference Include="simpe.clst">      <HintPath>$(SimPeReleaseDir)simpe.clst.dll</HintPath>      <Private>true</Private></Reference>
    <Reference Include="simpe.splash">    <HintPath>$(SimPeReleaseDir)simpe.splash.dll</HintPath>    <Private>true</Private></Reference>
    <Reference Include="GDF">             <HintPath>$(SimPeReleaseDir)GDF.dll</HintPath>             <Private>true</Private></Reference>
    <Reference Include="NetDocks">        <HintPath>$(SimPeReleaseDir)NetDocks.dll</HintPath>        <Private>true</Private></Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SimPeReleaseDir)*.dll"
          Exclude="$(SimPeReleaseDir)simpe.helper.dll;$(SimPeReleaseDir)simpe.interfaces.dll;$(SimPeReleaseDir)simpe.package.dll;$(SimPeReleaseDir)simpe.clst.dll;$(SimPeReleaseDir)simpe.splash.dll;$(SimPeReleaseDir)GDF.dll;$(SimPeReleaseDir)NetDocks.dll"
          Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(SimPeReleaseDir)..\SimPe Commandline\tgi.xml" Link="Data\tgi.xml"
          CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

</Project>
